In [1]:
import pandas as pd
from extract import ExtractData

## Get DataFrames

In [2]:
extract_obj = ExtractData()
dataframe_list = extract_obj.extract_csv()

In [3]:
df = dataframe_list[0]

In [4]:
df.columns

Index(['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG',
       'HTAG', 'HTR', 'Referee', 'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 'HC',
       'AC', 'HY', 'AY', 'HR', 'AR', 'B365H', 'B365D', 'B365A', 'BWH', 'BWD',
       'BWA', 'GBH', 'GBD', 'GBA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA',
       'SBH', 'SBD', 'SBA', 'WHH', 'WHD', 'WHA', 'SJH', 'SJD', 'SJA', 'VCH',
       'VCD', 'VCA', 'BSH', 'BSD', 'BSA', 'Bb1X2', 'BbMxH', 'BbAvH', 'BbMxD',
       'BbAvD', 'BbMxA', 'BbAvA', 'BbOU', 'BbMx>2.5', 'BbAv>2.5', 'BbMx<2.5',
       'BbAv<2.5', 'BbAH', 'BbAHh', 'BbMxAHH', 'BbAvAHH', 'BbMxAHA',
       'BbAvAHA'],
      dtype='object')

In [5]:
match_full_time_data_df = df[['Div', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR']]
match_half_time_data_df = df[['Div', 'Date', 'HomeTeam', 'AwayTeam', 'HTHG', 'HTAG', 'HTR']]
match_referee_data_df = df[['Div', 'Date', 'HomeTeam', 'AwayTeam', 'Referee']]
match_team_statistics_data_df = df[['Div', 'Date', 'HomeTeam', 'AwayTeam', 
                                    'HS', 'AS', 'HST', 'AST', 'HF', 'AF', 
                                    'HC','AC', 'HY', 'AY', 'HR', 'AR']]
match_betting_data_df = df[[
    'Div', 'Date', 'HomeTeam', 'AwayTeam', 'B365H', 'B365D', 'B365A', 
    'BWH', 'BWD', 'BWA', 'GBH', 'GBD', 'GBA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA',
    'SBH', 'SBD', 'SBA', 'WHH', 'WHD', 'WHA', 'SJH', 'SJD', 'SJA', 'VCH',
    'VCD', 'VCA', 'BSH', 'BSD', 'BSA', 'Bb1X2', 'BbMxH', 'BbAvH', 'BbMxD',
    'BbAvD', 'BbMxA', 'BbAvA', 'BbOU', 'BbMx>2.5', 'BbAv>2.5', 'BbMx<2.5',
    'BbAv<2.5', 'BbAH', 'BbAHh', 'BbMxAHH', 'BbAvAHH', 'BbMxAHA','BbAvAHA']]

In [6]:
from datetime import datetime
date_obj = datetime.strptime(df["Date"][379], '%Y-%m-%d')
year = date_obj.year
print(year)

2010

In [7]:
df["Date"] = pd.to_datetime(df["Date"], format=r"%Y-%m-%d")

newdf = df[["Div", "Date","HomeTeam", "AwayTeam"]].copy()
seasonyear = newdf["Date"].dt.year
season_year = "-".join(str(year) for year in newdf["Date"].dt.year.unique())
newdf.loc[:,"SeasonYear"] = season_year

newdf.head()

  Div       Date     HomeTeam    AwayTeam SeasonYear
0  E0 2009-08-15  Aston Villa       Wigan  2009-2010
1  E0 2009-08-15    Blackburn    Man City  2009-2010
2  E0 2009-08-15       Bolton  Sunderland  2009-2010
3  E0 2009-08-15      Chelsea        Hull  2009-2010
4  E0 2009-08-15      Everton     Arsenal  2009-2010

In [3]:
def add_season(org_df : pd.DataFrame) -> pd.DataFrame:
    org_df["Date"] = pd.to_datetime(org_df["Date"], format="mixed" ,dayfirst=True)
    new_df = org_df.copy()
    season_year = "-".join(str(year) for year in new_df["Date"].dt.year.unique())
    new_df.loc[:,"SeasonYear"] = season_year
    return new_df

In [4]:
modified_dataframe_list = list()
for org_df in dataframe_list:
    modified_dataframe_list.append(add_season(org_df=org_df))
whole_df = pd.concat(modified_dataframe_list, sort=False)

In [10]:
whole_df[(whole_df["HomeTeam"]== "Liverpool") & (whole_df.SeasonYear == "2015-2016") ][["Div", "Date","HomeTeam", "AwayTeam", "SeasonYear"]].info()

<class 'pandas.core.frame.DataFrame'>
Index: 19 entries, 19 to 367
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Div         19 non-null     object
 1   Date        19 non-null     datetime64[ns]
 2   HomeTeam    19 non-null     object
 3   AwayTeam    19 non-null     object
 4   SeasonYear  19 non-null     object
dtypes: datetime64[ns](1), object(4)
memory usage: 912.0+ bytes

In [11]:
whole_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3800 entries, 0 to 379
Data columns (total 78 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Div         3800 non-null   object
 1   Date        3800 non-null   datetime64[ns]
 2   HomeTeam    3800 non-null   object
 3   AwayTeam    3800 non-null   object
 4   FTHG        3800 non-null   int64
 5   FTAG        3800 non-null   int64
 6   FTR         3800 non-null   object
 7   HTHG        3800 non-null   int64
 8   HTAG        3800 non-null   int64
 9   HTR         3800 non-null   object
 10  Referee     3800 non-null   object
 11  HS          3800 non-null   int64
 12  AS          3800 non-null   int64
 13  HST         3800 non-null   int64
 14  AST         3800 non-null   int64
 15  HF          3800 non-null   int64
 16  AF          3800 non-null   int64
 17  HC          3800 non-null   int64
 18  AC          3800 non-null   int64
 19  HY          3800 non-null   int64
 20  AY          3800 non-null   int64
 21  HR          3800 non-null   int64
 22  AR          3800 non-null   int64
 23  B365H       3800 non-null   float64
 24  B365D       3800 non-null   float64
 25  B365A       3800 non-null   float64
 26  BWH         3799 non-null   float64
 27  BWD         3799 non-null   float64
 28  BWA         3799 non-null   float64
 29  GBH         1519 non-null   float64
 30  GBD         1519 non-null   float64
 31  GBA         1519 non-null   float64
 32  IWH         3799 non-null   float64
 33  IWD         3799 non-null   float64
 34  IWA         3799 non-null   float64
 35  LBH         3419 non-null   float64
 36  LBD         3419 non-null   float64
 37  LBA         3419 non-null   float64
 38  SBH         1140 non-null   float64
 39  SBD         1140 non-null   float64
 40  SBA         1140 non-null   float64
 41  WHH         3800 non-null   float64
 42  WHD         3800 non-null   float64
 43  WHA         3800 non-null   float64
 44  SJH         1940 non-null   float64
 45  SJD         1940 non-null   float64
 46  SJA         1940 non-null   float64
 47  VCH         3800 non-null   float64
 48  VCD         3800 non-null   float64
 49  VCA         3800 non-null   float64
 50  BSH         1520 non-null   float64
 51  BSD         1520 non-null   float64
 52  BSA         1520 non-null   float64
 53  Bb1X2       3800 non-null   int64
 54  BbMxH       3800 non-null   float64
 55  BbAvH       3800 non-null   float64
 56  BbMxD       3800 non-null   float64
 57  BbAvD       3800 non-null   float64
 58  BbMxA       3800 non-null   float64
 59  BbAvA       3800 non-null   float64
 60  BbOU        3800 non-null   int64
 61  BbMx>2.5    3800 non-null   float64
 62  BbAv>2.5    3800 non-null   float64
 63  BbMx<2.5    3800 non-null   float64
 64  BbAv<2.5    3800 non-null   float64
 65  BbAH        3790 non-null   float64
 66  BbAHh       3790 non-null   float64
 67  BbMxAHH     3790 non-null   float64
 68  BbAvAHH     3790 non-null   float64
 69  BbMxAHA     3790 non-null   float64
 70  BbAvAHA     3790 non-null   float64
 71  SeasonYear  3800 non-null   object
 72  PSH         2660 non-null   float64
 73  PSD         2660 non-null   float64
 74  PSA         2660 non-null   float64
 75  PSCH        2660 non-null   float64
 76  PSCD        2660 non-null   float64
 77  PSCA        2660 non-null   float64
dtypes: datetime64[ns](1), float64(52), int64(18), object(7)
memory usage: 2.3+ MB

In [12]:
dataframe_list[0][["Date", "HomeTeam", "AwayTeam", "FTR"]]

          Date     HomeTeam    AwayTeam FTR
0   2009-08-15  Aston Villa       Wigan   A
1   2009-08-15    Blackburn    Man City   A
2   2009-08-15       Bolton  Sunderland   A
3   2009-08-15      Chelsea        Hull   H
4   2009-08-15      Everton     Arsenal   A
..         ...          ...         ...  ..
375 2010-05-09      Everton  Portsmouth   H
376 2010-05-09         Hull   Liverpool   D
377 2010-05-09   Man United       Stoke   H
378 2010-05-09     West Ham    Man City   D
379 2010-05-09       Wolves  Sunderland   H

[380 rows x 4 columns]

In [13]:
import pandas as pd

In [14]:
data = {"SeasonYear":list(whole_df["SeasonYear"].unique()),
        "Team" : list(whole_df["HomeTeam"].unique()),
        "W" : , "D", "L", "GF", "GA", "GD", "Points"}
df = pd.DataFrame(data=data)
df.to_csv(r"D:\Python\Python projects\ETL\PL_ETL\data\intermediate\PointsTable.csv", index=False)

SyntaxError: expression expected after dictionary key and ':' (873078934.py, line 3)

In [15]:
df = pd.read_csv(r"D:\Python\Python projects\ETL\PL_ETL\data\intermediate\PointsTable.csv")
df

Empty DataFrame
Columns: [Season, Team, W, D, L, GF, GA, GD, Points]
Index: []

In [ ]:
team_seasons = whole_df[whole_df['HomeTeam'] == "Liverpool"]['SeasonYear'].unique()
team_seasons

array(['2009-2010', '2010-2011', '2011-2012', '2012-2013', '2013-2014',
       '2014-2015', '2015-2016', '2016-2017', '2017-2018', '2018-2019'],
      dtype=object)

In [17]:
team_seasons_dict = {}
for key in whole_df["SeasonYear"].unique():
    team_seasons_dict[key] = list()

In [18]:
for team in whole_df["HomeTeam"].unique():
    keys = whole_df[whole_df['HomeTeam'] == team]['SeasonYear'].unique()
    for key in keys:
        team_seasons_dict[key].append(team)

In [34]:

newdata = {
    "SeasonYear": [year for year in team_seasons_dict.keys()],
    "Team":[team for team in team_seasons_dict.values()]
}
table= pd.DataFrame(data=newdata, columns=["SeasonYear", "Team", "W" , "D", "L", "GF", "GA", "GD", "Points"])
table = table.explode("Team")
table.reset_index(drop=True, inplace=True)

In [38]:
whole_df[["SeasonYear", "HomeTeam", "AwayTeam", "FTHG", "FTAG","FTR"]]

    SeasonYear     HomeTeam      AwayTeam  FTHG  FTAG FTR
0    2009-2010  Aston Villa         Wigan     0     2   A
1    2009-2010    Blackburn      Man City     0     2   A
2    2009-2010       Bolton    Sunderland     0     1   A
3    2009-2010      Chelsea          Hull     2     1   H
4    2009-2010      Everton       Arsenal     1     6   A
..         ...          ...           ...   ...   ...  ..
375  2018-2019    Liverpool        Wolves     2     0   H
376  2018-2019   Man United       Cardiff     0     2   A
377  2018-2019  Southampton  Huddersfield     1     1   D
378  2018-2019    Tottenham       Everton     2     2   D
379  2018-2019      Watford      West Ham     1     4   A

[3800 rows x 6 columns]

In [53]:
table.loc[:,[ "W" , "D", "L", "GF", "GA", "GD", "Points"]] = 0
table

    SeasonYear          Team  W  D  L GF GA GD Points
0    2009-2010   Aston Villa  0  0  0  0  0  0      0
1    2009-2010     Blackburn  0  0  0  0  0  0      0
2    2009-2010        Bolton  0  0  0  0  0  0      0
3    2009-2010       Chelsea  0  0  0  0  0  0      0
4    2009-2010       Everton  0  0  0  0  0  0      0
..         ...           ... .. .. .. .. .. ..    ...
195  2018-2019     Leicester  0  0  0  0  0  0      0
196  2018-2019   Bournemouth  0  0  0  0  0  0      0
197  2018-2019       Watford  0  0  0  0  0  0      0
198  2018-2019      Brighton  0  0  0  0  0  0      0
199  2018-2019  Huddersfield  0  0  0  0  0  0      0

[200 rows x 9 columns]

In [50]:
def update_points(row):
    home_team = row["HomeTeam"]
    away_team = row["AwayTeam"]
    goal_scored_home = row["FTHG"]
    goal_conceded_home = row["FTAG"]
    goal_scored_away = row["FTAG"]  # Away team's goals
    goal_conceded_away = row["FTHG"]  # Away team's goals conceded
    ftr = row["FTR"]
    season_year = row["SeasonYear"]
    
    table.loc[(table["Team"] == home_team) & (table["SeasonYear"] == season_year), "GF"] += goal_scored_home
    table.loc[(table["Team"] == home_team) & (table["SeasonYear"] == season_year), "GA"] += goal_conceded_home
    table.loc[(table["Team"] == home_team) & (table["SeasonYear"] == season_year), "GD"] += (goal_scored_home - goal_conceded_home)

    # Update away team stats
    table.loc[(table["Team"] == away_team) & (table["SeasonYear"] == season_year), "GF"] += goal_scored_away
    table.loc[(table["Team"] == away_team) & (table["SeasonYear"] == season_year), "GA"] += goal_conceded_away
    table.loc[(table["Team"] == away_team) & (table["SeasonYear"] == season_year), "GD"] += (goal_scored_away - goal_conceded_away)
    
    if ftr == "H":
        table.loc[(table["Team"] == home_team) & (table["SeasonYear"] == season_year), "Points"] += 3
        table.loc[(table["Team"] == home_team) & (table["SeasonYear"] == season_year), "W"] += 1
        table.loc[(table["Team"] == away_team) & (table["SeasonYear"] == season_year), "L"] += 1
    elif ftr == "A":
        table.loc[(table["Team"] == away_team ) & (table["SeasonYear"] == season_year), "Points"] += 3
        table.loc[(table["Team"] == away_team) & (table["SeasonYear"] == season_year), "W"] += 1
        table.loc[(table["Team"] == home_team) & (table["SeasonYear"] == season_year), "L"] += 1
    elif ftr == "D":
        table.loc[(table["Team"].isin([home_team, away_team])) & (table["SeasonYear"] == season_year) , "Points"] += 1
        table.loc[(table["Team"].isin([home_team, away_team])) & (table["SeasonYear"] == season_year) , "D"] += 1

whole_df[
    ["SeasonYear", "HomeTeam", "AwayTeam", "FTHG", "FTAG","FTR"]
    ].apply(update_points, axis=1)

0      None
1      None
2      None
3      None
4      None
       ...
375    None
376    None
377    None
378    None
379    None
Length: 3800, dtype: object

In [55]:
table[(table["SeasonYear"] == "2018-2019") & (table["Team"] == "Liverpool")]

    SeasonYear       Team   W  D  L  GF  GA  GD Points
186  2018-2019  Liverpool  30  7  1  89  22  67     97

In [21]:
table[(table["Points"] == table["Points"].max())][["Team", "SeasonYear"]]

         Team SeasonYear
168  Man City  2017-2018

In [23]:
whole_df[(whole_df["HomeTeam"] == "Liverpool") & (whole_df["FTR"] == "D") & (whole_df["SeasonYear"] == "2009-2010")]["FTR"].count()

3

In [54]:
def update_points(row):
    home_team = row["HomeTeam"]
    away_team = row["AwayTeam"]
    goal_scored_home = row["FTHG"]
    goal_conceded_home = row["FTAG"]
    goal_scored_away = row["FTAG"]  # Away team's goals
    goal_conceded_away = row["FTHG"]  # Away team's goals conceded
    ftr = row["FTR"]
    season_year = row["SeasonYear"]

    # Update home team stats
    home_team_mask = (table["Team"] == home_team) & (table["SeasonYear"] == season_year)
    table.loc[home_team_mask, "GF"] += goal_scored_home
    table.loc[home_team_mask, "GA"] += goal_conceded_home
    table.loc[home_team_mask, "GD"] += (goal_scored_home - goal_conceded_home)

    # Update away team stats
    away_team_mask = (table["Team"] == away_team) & (table["SeasonYear"] == season_year)
    table.loc[away_team_mask, "GF"] += goal_scored_away
    table.loc[away_team_mask, "GA"] += goal_conceded_away
    table.loc[away_team_mask, "GD"] += (goal_scored_away - goal_conceded_away)

    # Update points and other match-related statistics
    if ftr == "H":
        table.loc[home_team_mask, "Points"] += 3
        table.loc[home_team_mask, "W"] += 1
        table.loc[away_team_mask, "L"] += 1
    elif ftr == "A":
        table.loc[away_team_mask, "Points"] += 3
        table.loc[away_team_mask, "W"] += 1
        table.loc[home_team_mask, "L"] += 1
    elif ftr == "D":
        draw_mask = table["Team"].isin([home_team, away_team]) & (table["SeasonYear"] == season_year)
        table.loc[draw_mask, "Points"] += 1
        table.loc[draw_mask, "D"] += 1

# Create an empty points table DataFrame with appropriate columns before running the loop
# Example:
# table = pd.DataFrame(columns=["Team", "SeasonYear", "GF", "GA", "GD", "Points", "W", "L", "D"])

# Loop through match data to update the points table
for _, row in whole_df.iterrows():
    update_points(row)

In [8]:
grouped_data = whole_df.groupby(["SeasonYear", "HomeTeam"])[["FTHG"]].sum().reset_index()
grouped_data

    SeasonYear     HomeTeam  FTHG
0    2009-2010      Arsenal    48
1    2009-2010  Aston Villa    29
2    2009-2010   Birmingham    19
3    2009-2010    Blackburn    28
4    2009-2010       Bolton    26
..         ...          ...   ...
195  2018-2019  Southampton    27
196  2018-2019    Tottenham    34
197  2018-2019      Watford    26
198  2018-2019     West Ham    32
199  2018-2019       Wolves    28

[200 rows x 3 columns]

In [7]:
away_grouped_data = whole_df.groupby(["SeasonYear", "AwayTeam"])[["FTAG"]].sum().reset_index()
away_grouped_data

    SeasonYear     AwayTeam  FTAG
0    2009-2010      Arsenal    35
1    2009-2010  Aston Villa    23
2    2009-2010   Birmingham    19
3    2009-2010    Blackburn    13
4    2009-2010       Bolton    16
..         ...          ...   ...
195  2018-2019  Southampton    18
196  2018-2019    Tottenham    33
197  2018-2019      Watford    26
198  2018-2019     West Ham    20
199  2018-2019       Wolves    19

[200 rows x 3 columns]